input {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "*"
    query => '{ "query": { "match_all": {} } }'
    schedule => "*/5 * * * *"  # Проверка каждые 5 минут
    docinfo => true
  }
}

filter {
  date {
    match => ["@timestamp", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    remove_field => [ "@version" ]
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    action => "index"
    document_id => "%{[@metadata][_id]}"
  }
}